# HandWorks_Mobile

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Android CI.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/handworks_mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/handworks_cleaning_service/handworks_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handworks_mobile/: MainActivity.java
app/src/main/java/handworks_cleaning_service/handworks_mobile/: HandworksMobileApp.java  MainActivity.java
app/src/main/java/handworks_cleaning_service/handworks_mobile/adapters/: TempAdapter.java
app/src/main/java/handworks_cleaning_service/handworks_mobile/api/: AuthServiceApi.java
app/src/main/java/handworks_cleaning_service/handworks_mobile/api/client/: RetrofitClient.java
app/src/main/java/handworks_cleaning_service/handworks_mobile/controllers/: AuthService.java
app/src/main/java/handworks_cleaning_service/handworks_mobile/data/deserializer/: ServiceWithDetailsDeserializer.java
app/src/main/java/handworks_cleaning_service/handworks_mobile/data/dto/: LoginRequest.java
app/src/main/java/handworks_cleaning_service/handworks_mobile/data/models/: Account.java  AccountUser.java
app/src/main/java/handworks_cleaning_service/handworks_mobile/data/remote/: AuthApi.kt  BookApi.java  TaskApi.java  UserApi.java
app/src/main/java/handworks_cleaning_service/handworks_mobile/di/: AppModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/handworks_cleaning_service/handworks_mobile/fragments/: ChatFragment.java  HistoryFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/handworks_cleaning_service/handworks_mobile/utils/: AuthUiState.kt  BookingMapper.java  CalendarUtils.java  Constant.java  DateUtil.java  EnumHelper.java  MapBookingsAndTask.java  MapServiceType.java  NavigationUtil.java  NetworkConnectivity.java  PaginationState.java  Result.kt  SessionManager.java  SignInHelper.kt  SignInUiState.kt  StringUtil.java  ThemeUtil.java
app/src/main/res/drawable/: bed_icon.xml  channel_notifications_svgrepo_com.xml  chat_round_line_svgrepo_com.xml  couch_icon.xml  dot.xml  error_svgrepo_com.xml  general_icon.xml  gloves.xml  history_alt_svgrepo_com.xml  man_vacuuming_svgrepo_com.xml  moon_icon.xml  notification_status_svgrepo_com.xml  pfp_placeholder.xml  post_construction_icon.xml  social_circle.xml  social_circle_blue.xml  square_background.xml  status_badge_bg.xml  sun_fog_svgrepo_com.xml  sun_icon.xml  theme.xml
app/src/main/res/font/: inter_font.xml
app/src/main/res/layout/: activity_app_entry_screen_splash.xml  activity_booking_details.xml  activity_calendar_component.xml  activity_dashboard.xml  activity_error.xml  activity_forgot_password.xml  activity_fullscreen_image_view.xml  activity_general_loading.xml  activity_landing_page.xml  activity_learn_more.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_settings.xml  activity_task_edit_component.xml  activity_user_profile.xml  activity_week_view_component.xml  calendar_cell.xml  dialog_update_name.xml  fragment_calendar.xml  fragment_chat.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  fragment_week_view.xml  header.xml  item_addon.xml  item_asset.xml  item_booking.xml  item_cleaner.xml  item_profile_header.xml  item_profile_option.xml  item_spinner_book_filter.xml  item_tab_dialog.xml  item_tab_options.xml  item_tab_switch.xml  item_theme_header.xml  new_password.xml  (+13 more)
app/src/main/res/layout-w600dp/: activity_dashboard.xml
app/src/main/res/menu/: bottom_navbar.xml  navbar.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: (day)colors.xml  (night)color.xml  colors.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/handworks_mobile/: ExampleUnitTest.java
app/src/test/java/handworks_cleaning_service/handworks_mobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
