<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.pages.index.LearnMore">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="102dp"
            android:src="@drawable/handworks_logo_v2"
            android:contentDescription="@string/handworks_logo" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titleLearnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_handworks"
        android:textColor="@color/textPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewLogo" />

    <TextView
        android:id="@+id/subtitleLearnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/professional_cleaning_built_on_trust_quality_and_care"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/titleLearnMore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginBottom="80dp"
        app:layout_constraintTop_toBottomOf="@id/subtitleLearnMore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/layoutInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/our_office"
                        android:textStyle="bold"
                        android:textColor="@color/textPrimary"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/handworks_cleaning_service_map_location"
                            android:src="@drawable/handworks_location"/>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/our_services"
                        android:textStyle="bold"
                        android:textColor="@color/textPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/residential_cleaning_n_office_and_commercial_cleaning_n_deep_cleaning_and_sanitization_n_eco_friendly_cleaning_options"
                        android:textColor="@color/textPrimary"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/our_values"
                        android:textStyle="bold"
                        android:textColor="@color/textPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/we_believe_in_reliability_attention_to_detail_and_treating_every_space_as_if_it_were_our_own"
                        android:textColor="@color/textPrimary"
                        android:textSize="14sp"
                        android:justificationMode="inter_word"
                        android:layout_marginBottom="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/service_areas"
                        android:textStyle="bold"
                        android:textColor="@color/textPrimary"
                        android:textSize="14sp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:stretchColumns="*">

                        <TableRow>
                            <TextView
                                android:text="@string/cebu_city"
                                android:textSize="14sp"
                                android:textColor="@color/textPrimary" />

                            <TextView
                                android:text="@string/talisay"
                                android:textSize="14sp"
                                android:textColor="@color/textPrimary" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:text="@string/carcar"
                                android:textSize="14sp"
                                android:textColor="@color/textPrimary" />

                            <TextView
                                android:text="@string/minglanilla"
                                android:textSize="14sp"
                                android:textColor="@color/textPrimary" />

                        </TableRow>

                        <TableRow>
                            <TextView
                                android:text="@string/mandaue_city"
                                android:textSize="14sp"
                                android:textColor="@color/textPrimary"/>
                        </TableRow>

                    </TableLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnGoToLogIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/get_started"
        android:textColor="@color/textSecondary"
        android:backgroundTint="@color/colorTertiary"
        app:layout_constraintTop_toTopOf="@id/btnGoBackToLanding"
        app:layout_constraintStart_toEndOf="@id/btnGoBackToLanding"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoBackToLanding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorSecondary"
        android:text="@string/back"
        app:icon="@drawable/back"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/textSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutInfo" />

    <TextView
        android:id="@+id/footerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="@string/handworks_cleaning_services_2025"
        android:textColor="#555555"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
