<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.pages.booking.BookingDetails">

    <include
        android:id="@id/bookingDetailsHeader"
        layout="@layout/title_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/bookingDetailsHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/profileHeader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bookingInfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/contentContainer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bookingInfoCardAlignment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/customerNameText"
                        android:layout_width="wrap_content"
                        android:maxWidth="212dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/bookingInfoCardAlignment" />

                    <TextView
                        android:id="@+id/dirtyScaleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/customerNameText" />

                    <TextView
                        android:id="@+id/progressStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/status_badge_bg"
                        android:layout_marginEnd="10dp"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="16dp"
                        android:text="Done"
                        app:layout_constraintBottom_toBottomOf="@+id/customerNameText"
                        app:layout_constraintEnd_toStartOf="@+id/paymentStatus"
                        app:layout_constraintTop_toTopOf="@+id/customerNameText" />

                    <TextView
                        android:id="@+id/paymentStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/status_badge_bg"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="16dp"
                        android:text="Paid"
                        app:layout_constraintBottom_toBottomOf="@+id/progressStatus"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/progressStatus" />

                    <TextView
                        android:id="@+id/totalPriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/paymentStatus"
                        app:layout_constraintStart_toStartOf="@+id/progressStatus"
                        app:layout_constraintTop_toBottomOf="@+id/paymentStatus" />

                    <TextView
                        android:id="@+id/workDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dirtyScaleText" />

                    <TextView
                        android:id="@+id/startAndEndTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@+id/workDateText"
                        app:layout_constraintTop_toBottomOf="@+id/dirtyScaleText" />

                    <TextView
                        android:id="@+id/addressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/workDateText" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:alignItems="flex_start"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookingInfoCard">
            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:id="@+id/noSiteImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_cleaning_site_provided"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookingInfoCard" />

            <TextView
                android:id="@+id/mainServiceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_service"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flexLayout" />

            <TextView
                android:id="@+id/mainServiceDetailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainServiceTitle" />

            <TextView
                android:id="@+id/addonServiceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addons"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainServiceDetailsText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/addonRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/cleanersAssignedTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addonServiceTitle" />

            <TextView
                android:id="@+id/cleanersAssignedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assigned_cleaners"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addonRecycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cleanerRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="24dp"
                android:clipToPadding="false"
                app:layout_constraintBottom_toTopOf="@+id/equipmentAllocatedTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cleanersAssignedTitle" />

            <TextView
                android:id="@+id/equipmentAllocatedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allocated_equipments"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cleanerRecycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/equipmentRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/resourceAllocatedTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/equipmentAllocatedTitle" />

            <TextView
                android:id="@+id/resourceAllocatedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allocated_resource"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/equipmentRecycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resourceRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resourceAllocatedTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>