<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment">

    <include
        android:id="@+id/noJobAssignedYet"
        layout="@layout/no_job_assigned_yet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/summaryCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome"
                    android:textColor="@color/textPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/cleanerNameDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/cleaner_name"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Tasks -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/total_ongoing_work"
                        android:textColor="@color/textPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/summaryTaskNumberDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_4"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Date -->
                <TextView
                    android:id="@+id/dateDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/as_of_march_8_2026"
                    android:textColor="@color/textPrimary"
                    android:textSize="11sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--
            MAKE THE CALENDAR... REFER TO THIS
            https://github.com/codeWithCal/CalendarTutorialAndroidStudio/blob/WeeklyCalendar/app/src/main/java/codewithcal/au/calendarappexample/Event.java
        -->

        <include
            android:id="@+id/calendarComponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/activity_calendar_component"
            app:layout_constraintTop_toBottomOf="@+id/summaryCard"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>