<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.NotificationFragment">

    <include
        android:id="@+id/noNotifYet"
        layout="@layout/no_notifcations_yet"
        android:visibility="gone"/>

    <include
        android:id="@+id/notifIsOff"
        layout="@layout/notifications_is_off"
        android:visibility="gone"/>

</FrameLayout>