<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:src="@drawable/history_alt_svgrepo_com"
        android:contentDescription="@string/info_icon"
        app:layout_constraintBottom_toTopOf="@+id/noHistoryHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/textPrimary" />

    <TextView
        android:id="@+id/noHistoryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_conversations_yet"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noHistorySub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/textPrimary"
        android:text="@string/start_sending_messages_or_receive_one_sooner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noHistoryHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>